Memo/Memo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Memo.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />            
        </OnPlatform>

        <ResourceDictionary>
            <Color x:Key="BlueColor">#1E90FF</Color>
            <Color x:Key="GrayColor">#D3D3D3</Color>
            <Color x:Key="DarkGrayColor">#A9A9A9</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="GreenColor">#42AD5F</Color>
            <Color x:Key="DarkGreenColor">#2F4E2F</Color>
            <Color x:Key="AppBackgroundColor">#E7FBE7</Color>

            <!-- Implicit styles -->
            <Style TargetType="{x:Type NavigationPage}">
                <Setter Property="BarBackgroundColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="BarTextColor"
                    Value="{StaticResource WhiteColor}" />
            </Style>
            <Style TargetType="{x:Type ContentPage}"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
            </Style>
            <Style TargetType="{x:Type TabbedPage}" 
                   ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor"
                    Value="{StaticResource DarkGreenColor}" />
            </Style>

            <!-- Buttons -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>
            <Style x:Key="DarkButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGrayColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>
            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GreenColor}"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>