Memo/Memo/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Memo.LoginPage">

    <StackLayout Margin="20, 0, 20, 20" VerticalOptions="StartAndExpand">
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0, 0, 0, 50"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Please LOGIN     or" 
                   FontSize="Large" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" 
                   TextColor="{StaticResource GreenColor}"/>
            <Button x:Name="register" 
                    Grid.Column="1"
                    FontSize="Large"
                    Text="REGISTER" 
                    Clicked="OnRegister_Clicked"
                    Style="{StaticResource LinkButton}"/>
        </Grid>
        
        <Entry x:Name="userEmail" Placeholder="Email" Keyboard="Email"/>
        <Entry x:Name="userPassword" Placeholder="Password" IsPassword="True"/>
        <Button x:Name="loginButton" 
                Text="Log In" 
                Clicked="LoginButton_Clicked"
                Style="{StaticResource GreenButton}"/>
    </StackLayout>

</ContentPage>
